[%- USE CGI -%]
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="https://www.opengis.net/kml/2.2" xmlns:atom="https://www.w3.org/2005/Atom">
  <Document>

 <name>[% site_name %] KML</name>
<atom:author>      
      <atom:name>[% site_name %]</atom:name>
    </atom:author>    
    <atom:link href="[% base_url %]" rel="related" />  
    <Style id="green">
      <IconStyle>
        <Icon>
          <href>https://maps.google.com/mapfiles/ms/micons/green-dot.png</href>
        </Icon>
      </IconStyle>
    </Style>
    <Style id="yellow">
      <IconStyle>
        <Icon>
          <href>https://maps.google.com/mapfiles/ms/micons/yellow-dot.png</href>
        </Icon>
      </IconStyle>
    </Style>
    <Style id="red">
      <IconStyle>
        <Icon>
          <href>https://maps.google.com/mapfiles/ms/micons/red-dot.png</href>
        </Icon>
      </IconStyle>
    </Style>
    [% FOREACH point = points %]
      <Placemark>
        <name>
          [% point.name | html %]
        </name>
        [% IF point.style %]
          <styleUrl>#[% point.style %]</styleUrl>
        [% END %]
        <Point>
          <coordinates>[% point.long %],[% point.lat %]</coordinates>
        </Point>
        <description>
          <![CDATA[
            [% IF point.address %]
              [% point.address %]<br>
            [% END %]
            <a href="[% point.url %]">[% site_name %] entry</a>
          ]]>
        </description>
      </Placemark>
    [% END %]
  </Document>
</kml>
