[% USE CGI %]
[% USE JSON ( convert_blessed => 1, allow_blessed => 1 ) %]

[% do_map = 1 %]
[% INCLUDE header.tt %]

<div id="map_canvas"></div>

<div id="category_list">
  <p>Categories:</p>
  [% INCLUDE category_list.tt %]
</div>

<div id="entity_list">
  <p>[% entity_type.ucfirst %] shown on map:</p>
  <ul>
    [% i = 0 %]
    [% FOREACH entity = entities %]
      [% i = i + 1 %]
      <li class="cat_[% entity.category%]_item[% IF entity.category == "open" %] open[% ELSIF entity.category == "closed" %] closed[% END %]">
        <span>
        [% IF entity.not_on_map %]
          [% CGI.escapeHTML( entity.name ) %] (not on map &#8212;
          <a href="[% base_url %][% entity_type %]/[% entity.id %].html">view info</a>)
        [% ELSE %]
          <a href="#" onclick="return show_popup( [% i %] )">[% CGI.escapeHTML( entity.name ) %]</a>
        [% END %]
        </span>
      </li>
    [% END %]
  </ul>

  <p>Last updated at [% updated | html %].</p>

</div>

<script type="text/javascript">

  min_lat = [% min_lat %];
  min_long = [% min_long %];
  max_lat = [% max_lat %];
  max_long = [% max_long %];
  centre_lat = [% centre_lat %];
  centre_long = [% centre_long %];

  [% FOREACH category = categories %]
    icons['[% category.id %]'] = create_icon( '[% category.colour %]' );
  [% END %]

  function create_all_markers() {
    var entity;
    [% i = 0 %]
    [% FOREACH entity = entities %]
      [% i = i + 1 %]
      create_marker( [% i %], [% entity.json %] );
      categories[ [% i %] ] = [% entity.category.json %];
      [% END %]
  }

  function show_all_markers () {
    [% FOREACH category = categories %]
      show_category_markers( [% category.json %] );
    [% END %]
  }

</script>

[% INCLUDE footer.tt %]
