[% USE CGI %]
[% USE JSON ( convert_blessed => 1, allow_blessed => 1 ) %]

[% do_map = 1 %]
[% INCLUDE header.tt %]

<div id="map_canvas"></div>

<div id="entity_list">

  <div id="map_key">
  <p>green = still in existence, red = closed permanently</p>
  </div>

  <p>All [% entity_type %]
     (<a href="[% index_url %]">view without a map</a>):</p>
  <ul>
    [% i = 0 %]
    [% FOREACH entity = entities %]
      [% i = i + 1 %]
      <li>
        <span>
        [% IF entity.not_on_map %]
          [% CGI.escapeHTML( entity.name ) %] (not on map &#8212;
          <a href="[% base_url %][% entity_type %]/[% entity.id %].html">view info</a>)
        [% ELSE %]
          <a href="#" onclick="return show_marker( [% i %] )">[% CGI.escapeHTML( entity.name ) %]</a>
        [% END %]
        </span>
      </li>
    [% END %]
  </ul>

  <p>Last updated at [% updated | html %].</p>

</div>

<script type="text/javascript">

  min_lat = [% min_lat %];
  min_long = [% min_long %];
  max_lat = [% max_lat %];
  max_long = [% max_long %];
  centre_lat = [% centre_lat %];
  centre_long = [% centre_long %];

  function add_markers() {
    var entity;
    [% i = 0 %]
    [% FOREACH entity = entities %]
      [% i = i + 1 %]
      entity = [% entity.json %];
      add_marker( [% i %], entity );
    [% END %]
  }
</script>

[% INCLUDE footer.tt %]
