<div id="navbar_wrapper">
  <div id="navbar">
    <ul id="internal_links">
      <li id="list_link">
        <a href="[% base_url %]list.html">Bookshop List</a>
      </li>
      <li id="map_link">
        <a href="[% base_url %]map.html">Bookshop Map</a>
      </li>
      <li id="about_link">
        <a href="[% base_url %]about.html">About</a>
      </li>
    </ul>
    <ul id="external_links">
      <li>
        <a href="http://londonbookshops.org/links.html">Links</a>
      </li>
    </ul>
  </div>
</div>
